{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44365/",
      "sslPort": 44365
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "LOGFILE_DIAG": "C:\\Users\\Mai Khanh\\sourceLog\\mvc_diag.csv",
        "DIAGNOSTICS_ON": "true",
        "CLIENT_SECRET": "secret",
        "LOGFILE_USAGE": "C:\\Users\\Mai Khanh\\sourceLog\\mvc_usage.csv",
        "TODO_CONNSTR": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Mai Khanh\\sourceLog\\TodoDataAccess.ToDoDbContext.mdf;Initial Catalog=ToDoDataAccess.ToDoDbContext;Integrated Security=True",
        "CLIENT_ID": "server.hybrid",
        "LOGFILE_ERROR": "C:\\Users\\Mai Khanh\\sourceLog\\mvc_error.csv",
        "LOGFILE_PERF": "C:\\Users\\Mai Khanh\\sourceLog\\mvc_perf.csv",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AUTHORITY": "https://demo.identityserver.io/"
      }
    },
    "CoreTodosMVC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:54551/"
    }
  }
}